<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ed405b2032.js" crossorigin="anonymous"></script>
    <title>login</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>